/*Definindo as cores e zerando os valores padrões*/
:root {
  --black: #1f1f24;
  --bege: #d2c2b0;
  --white: #f6f6f6ff;
  --middle-grey: #847b73ff;
  --hover: #ffffff33;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Header */
header {
  position: fixed;
  width: 100vw;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--black);
  padding: 0px 32px;
}

header img {
  max-width: 200px;
}

header > label {
  flex-grow: 1;
  cursor: pointer;
}

nav {
  display: flex;
  justify-content: space-evenly;
  height: 100%;
}

div.navegacao {
  flex-grow: 2;
  height: 100%;
}

nav label {
  color: var(--white);
  cursor: pointer;
  transition: all 0.4s;
  flex-grow: 1;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5em;
  font-weight: bold;
}

nav label:hover {
  background-color: var(--hover);
}

/*Main*/

main > input {
  display: none;
}

.sections {
  transition: all 0.4s;
}

main {
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.block {
  width: 100vw;
  height: 100vh;
}

#home {
  background-color: var(--bege);
}

#quem-somos {
  /* background-color: var(--white); */
  background: rgba(132, 123, 115, 0.527);
}
#nossos-servicos {
  background-color: var(--bege);
}
#nosso-time {
  background-color: var(--white);
}

#contato {
  background-color: var(--middle-grey);
}

/*Mecânica de transição das sessões*/
#ip-quem-somos:checked ~ .sections {
  margin-top: -100vh;
}
#ip-nossos-servicos:checked ~ .sections {
  margin-top: -200vh;
}

#ip-nosso-time:checked ~ .sections {
  margin-top: -300vh;
}

#ip-contato:checked ~ .sections {
  margin-top: -400vh;
}

/*home*/

.container-home {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.container-home img {
  margin-top: 99px;
  width: 100%;
  height: 89.8%;
  opacity: 0.7;
}

#container-titulo {
  position: absolute;
  color: var(--black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 400px;
  margin-top: 10%;
  margin-left: 55%;
}

#titulo-home {
  font-size: 40px;
  color: var(--white);
  text-shadow: 2px 2px 2px;
}
#subtitulo-home {
  color: var(--black);
  font-weight: bold;
  padding-top: 20px;
  font-size: 30px;
  text-shadow: 2px 2px 1px;
}

#botao-home {
  border: none;
  height: 50px;
  width: 200px;
  margin-left: 50px;
  margin-top: 50px;
  font-weight: bold;
  font-size: 18px;
  border-radius: 20px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.2);
}

#botao-home:hover {
  background-color: var(--middle-grey);
  transition: all 0.4s;
}

/* Quem somos */
div.bloco-quem-somos > h1 {
  padding-top: 50px;
  text-align: center;
}

div.bloco-quem-somos > h1 {
  font-size: 30px;
}

div.bloco-quem-somos > h2 {
  font-weight: 400;
  text-align: justify;
  align-self: center;
  align-content: center;
  margin-top: 40px;
}

div.bloco-quem-somos > h3 {
  font-size: 23px;
  padding-top: 70px;
  text-align: center;
}

.quem-somos {
  padding-top: 100px;
  display: flex;
  justify-content: space-between;
}

.bloco-quem-somos {
  display: flex;
  flex-direction: column;
}

.img-quem-somos {
  padding-top: 50px;
  display: flex;
  margin-right: 50px;
  text-align: center;
}

div.bloco-quem-somos > h1,
div.bloco-quem-somos > h2,
div.bloco-quem-somos > h3 {
  margin-right: 30px;
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
}

/* Sessão Contato */

section#contato > div.container {
  margin-top: 100px;
  height: 92%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 10px;
}

/* Container form */
div.form {
  grid-column: 2 / span 2;
  grid-row: 1/2;
  background-color: var(--hover);
  height: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
}

div.img-box {
  width: 50%;
}

div.img-box > img {
  max-width: 100%;
}

form {
  height: 80%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 32px;
}

form > h2 {
  font-size: 1.5em;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

form input {
  width: 93%;
  height: 50%;
}

form input,
form textarea,
div.submit > button {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2em;
  margin: 3% 0px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

form textarea {
  width: 93%;
  height: 90%;
  resize: none;
  border: 1px solid #ccc;
}

div.submit > button {
  width: 100px;
  height: 44px;
  cursor: pointer;
  font-weight: bold;
}

div.submit > button:hover {
  background-color: white;
}

/* Footer */
footer {
  background-color: var(--black);
  grid-column: 1/-1;
  grid-row: 2/4;
  flex-direction: column;
}

footer > img {
  max-width: 200px;
  margin-bottom: 16px;
}

div.redes-sociais i {
  font-size: 2em;
  color: var(--white);
  margin: 0 16px 32px 16px;
}

div.redes-sociais i:hover {
  color: var(--bege);
}

@media screen and (min-width: 375px) and (max-width: 475px) {
  /* Escondendo o menu, definindo a sobreposição do header
   e liberando o scroll */
  header {
    z-index: 1;
  }

  nav {
    display: none;
  }

  main {
    overflow: visible;
  }

  /*Home*/

  .container-home img {
    display: none;
  }

  #container-titulo {
    justify-content: flex-start;
    align-items: center;
    height: 70%;
    margin-top: 29%;
    margin-left: 0px;
  }

  #titulo-home {
    font-size: 30px;
    text-shadow: none;
    text-align: center;
    margin: 32px 0px;
  }
  #subtitulo-home {
    margin: 32px 0px;
    font-size: 20px;
    text-shadow: none;
    text-align: center;
  }

  #botao-home {
    margin: 32px 0px;
  }

  #botao-home:focus {
    outline: none;
  }

  /* Quem somos */

  div.bloco-quem-somos > h1 {
    font-size: 25px;
  }

  div.bloco-quem-somos > h2 {
    font-size: 20px;
  }

  div.bloco-quem-somos > h3 {
    font-size: 18px;
  }

  .quem-somos {
    padding-top: 0px;
  }

  .img-quem-somos {
    display: none;
  }

  /* Sessão Contato */

  section#contato > div.container {
    margin-top: 0px;
    height: 100%;
    grid-template-columns: 1fr;
  }

  /* Container form */
  div.form {
    grid-column: 1;
    height: 75%;
    margin-top: 30%;
  }

  div.img-box {
    display: none;
  }

  form {
    width: 100%;
  }
}
